# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\data"
MONGO_LOG_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\initdb.d"
# application
APP_NAME=urlshortener
NETWORK_NAME=urlshortener-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=urlshortener
MONGO_DB_USERNAME=letsider
MONGO_DB_PASSWORD=letsider