
MONGO_DATA_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\data"
MONGO_LOG_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="D:\dev\Project\urlshortener\DB\mongodb\initdb.d"

BACKEND_LOCAL_URL="http://localhost:8081/url"
BACKEND_DOCKER_URL="http://localhost:25000/url"